# Biometria_Android

./: README.md
app/: settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/example/soler/sprint0_android_arnau/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/soler/sprint0_android_arnau/: MainActivity.java  PeticionarioREST.java  ServicioEscuharBeacons.java  TramaIBeacon.java  Utilidades.java
app/app/src/main/res/layout/: activity_main.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/main/res/xml/: network_security_config.xml
app/app/src/test/java/com/example/soler/sprint0_android_arnau/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
